.wrap{
  width: 100%;
  header{
    width: 100%;
    height: 130px;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(255,255,255,0.97);
    z-index: 200;
    .nav{
      height: 40px;
      background-color: #f1f1f1;
      .nav-con{
        position: relative;
        width: 1200px;
        margin: 0 auto;
        height: 100%;
        .nav-right{
          float: right;
          height: 100%;
          .nav-lists{
            width: 520px;
            height: 100%;
            .list{
              height: 100%;
              float: left;
              line-height: 40px;
              &.active{
                a{
                  color: #e94840;
                }
              }
              a{
                padding: 10px 15px 10px 15px;
                font-weight: bold;
                color: black;
              }
              &:first-child{
                margin-right: 50px;
                position: absolute;
                left: 0;
                a{
                  padding-left: 0;
                  img{
                    vertical-align: middle;
                  }
                  .city{
                    margin-right: 5px;
                    color: #000;
                    font-weight: bold;
                  }
                  .change{
                    color: #898989;
                    font-weight: bold;
                  }
                }
              }
            }
          }
        }
      }
    }
    .search{
      width: 1200px;
      height:90px;
      padding: 0 15px;
      margin: 0 auto;
      position: relative;
      .title{
        width: 280px;
        height: 90px;
        display: flex;
        align-items: center;
        a{
          display: inline-block;
          width: 100%;
          height: 65px;
          img{
            width: 100%;
            height: 40px;
            margin-top: 8px;
          }
        }

      }
      .search-con{
        width: 600px;
        height: 38px;
        line-height: 38px;
        position: absolute;
        left: 100px;
        top: 0;
        margin: 26px 250px;
        border: 2px rgb(233, 72, 64) solid;
        border-radius: 4px;
        .iconfont{
          position: relative;
          left: 20px;
          top: 3px;
        }
        input{
          width: 70%;
          height: 30px;
          padding-left: 30px;
          font-size: 14px;
        }
        .btn{
          display: inline-block;
          width: 20%;
          text-align: center;
          background-color:#e94840;
          color: #fff;
          height: 40px;
          cursor: pointer;
          float: right;
          font-size: 14px;
        }
      }
      .pic{
        width: 90px;
        height: 90px;
        position: absolute;
        right: 18px;
        top: 0;
        .null{
          position: absolute;
          top: -5px;
          left: 40px;
          width: 12px;
          height: 12px;
          transform: rotateZ(45deg);
          background-color: #fff;
        }
        img{
          width: 100%;
          height: 100%;
          position: relative;
          border: 1px #ccc solid;
          z-index: 10;
        }
      }
    }
  }
  h2{
    width: 1200px;
    margin: 0 auto;
    margin-top: 130px;
    font-size: 18px;
    font-weight: 600;
    height: 85px;
    line-height: 85px;
  }
  .content{
    width: 1200px;
    margin: 0 auto;
    &::after{
      content: "";
      display: block;
      clear: both;
    }
    .left{
      width: 970px;
      margin-bottom: 50px;
      float: left;
      .top{
        width: 100%;
        ul{
          width: 100%;
          &::after{
            content: "";
            display: block;
            clear: both;
          }
          li{
            float: left;
            width: 210px;
            height: 278px;
            padding: 10px;
            border: 1px solid rgb(234, 234, 234);
            margin-right: 10px;
            margin-bottom: 10px;
            a{
              width: 100%;
              height: 100%;
              >img{
                width: 210px;
                height: 210px;
              }
              .name{
                width: 210px;
                height: 26px;
                margin-top: 15px;
                line-height: 26px;
                img{
                  width: 18px;
                  height: 17px;
                  margin-right: 6px;
                  margin-bottom: 5px;
                  vertical-align: middle;
                }
                i{
                  font-size: 16px;
                  font-weight:700;
                }
              }
              .rate{
                width: 210px;
                height: 26px;
                font-size: 12px;
                line-height: 26px;
                color: #929292;
                i{
                  height: 26px;
                  float: right;
                  font-style: normal;
                }
              }
            }
          }
        }
      }
      .bottom{
        width: 100%;
        height: 152px;
        text-align: center;
        span{
          display: inline-block;
          width: 198px;
          height: 48px;
          border: 1px solid rgb(229, 229, 229);
          margin: 50px 5px;
          text-align: center;
          line-height: 48px;
          color: #b1b1b1;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
        }
      }
    }
    .right{
      width: 230px;
      float: right;
      .ewm{
        height: 290px;
        background: url("../img/tuijianfuwushang_06.jpg") no-repeat center;
        margin-top: 10px;
        img{
          width: 130px;
          height: 130px;
          margin-top: 50px;
          margin-left: 50px;
        }
      }
    }
  }
  .baozhang{
    width: 100%;
    height: 88px;
    padding-top: 60px;
    text-align: center;
    background-color: #fff;
    h2{
      width: 100%;
      height: 33px;
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 10px;
      i{
        color: #fb474f;
        font-weight: bold;
      }
    }
    p{
      color: #3d3838;
      font-size: 22px;
    }
  }
  .servi{
    width: 100%;
    height: 46px;
    padding-top: 20px;
    text-align: center;
    background-color: #fff;
    ul{
      width: 420px;
      margin: 0 auto;
      li{
        text-align: center;
        width: 33%;
        float: left;
        color: #1d1515;
        font-size: 18px;
        img{
          width: 20px;
          height: 20px;
          margin-right: 10px;
        }
      }
    }
  }
  .footer{
    width: 100%;
    height: 120px;
    padding-top: 50px;
    background-color: #fff;
    dl{
      width: 1200px;
      margin:0 auto;
      dt{
        font-size: 18px;
        float:left;
        font-weight: 700;
      }
      dd{
        margin-left: 30px;
        width: 1090px;
        float: left;
        a{
          display: inline-block;
          width: 9%;
          height: 30px;
          font-size: 16px;
          color: #898989;
          font-weight: 200;
          cursor: pointer;
          text-align: center;
        }
      }
    }
  }
  .end{
    background-color: #fbf8f8;
    width: 100%;
    line-height: 40px;
    padding-top: 8px;
    text-align: left;
    p{
      width: 1200px;
      margin: 0 auto;
      color: #898989;
      font-size: 14px;
    }
  }
}